{
    "name": "zuqongtech/laravel-db-introspection",
    "description": "A Laravel package for automatic database introspection and model generation supporting MySQL, PostgreSQL, SQL Server, and more.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gideon Zozingao",
            "email": "gideonzozingao@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/filesystem": "^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0",
        "laravel/pint": "^1.27"
    },
    "autoload": {
        "psr-4": {
            "Zuqongtech\\LaravelDbIntrospection\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zuqongtech\\LaravelDbIntrospection\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zuqongtech\\LaravelDbIntrospection\\LaravelDbIntrospectionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
